{
  "name": "@northmes/core-contracts",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "@northmes/source": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@northmes/contracts": "workspace:*"
  },
  "peerDependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
